# gs.app

./: .gitignore  .project  README.md  pom.xml
sql/: 00_init_db.sql
src/main/java/info/san/gs/app/: AxonContext.java  JdbiConnector.java  Persistence.java  package-info.java
src/main/java/info/san/gs/app/ddd/: package-info.java
src/main/java/info/san/gs/app/ddd/aggregate/: ProductAggregate.java  ShoppingListAggregate.java  ShoppingListItemAggregate.java  package-info.java
src/main/java/info/san/gs/app/ddd/command/: package-info.java
src/main/java/info/san/gs/app/ddd/command/handler/: ProductCommandHandler.java  ShoppingListCommandHandler.java  package-info.java
src/main/java/info/san/gs/app/ddd/command/product/: AbstractWriteProductCommand.java  ProductCommandValidatorHelper.java  ProductCreateCommand.java  ProductDeleteCommand.java  ProductStockRemoveCommand.java  ProductUpdateCommand.java  package-info.java
src/main/java/info/san/gs/app/ddd/command/shoppinglist/: CloseShoppingListCommand.java  ComputeShoppingListCommand.java  ShoppingListCloseCommand.java  ShoppingListCreateCommand.java  package-info.java
src/main/java/info/san/gs/app/ddd/event/: package-info.java
src/main/java/info/san/gs/app/ddd/event/handler/: ProductEventHandler.java  ShoppingListEventHandler.java  (+1 more)
src/main/java/info/san/gs/app/exceptions/: InvalidOrderFieldException.java  InvalidStockQtyException.java  ObjectNotFoundException.java  ShoppingListAlreadyOpenedException.java  ShoppingListHasNoItemException.java  ShoppingListStateException.java  package-info.java
src/main/java/info/san/gs/app/model/: AbstractEntry.java  Entry.java  ProductEntry.java  ShoppingListEntry.java  ShoppingListItemEntry.java  ShoppingListStateEnum.java  package-info.java
src/main/java/info/san/gs/app/model/mapper/: ProductEntryRowMapper.java  ShoppingListEntryRowMapper.java  ShppingListItemEntryRowMapper.java  package-info.java
src/main/java/info/san/gs/app/query/: OrderHelper.java  QueryRepository.java  package-info.java
src/main/java/info/san/gs/app/query/product/: ProductQueryRepository.java  ProductQueryRepositoryImpl.java  ShoppingListQueryRepository.java  ShoppingListQueryRepositoryImpl.java  package-info.java
src/main/java/info/san/gs/app/rest/: RestApplication.java  package-info.java
src/main/java/info/san/gs/app/rest/dto/: AbstractDto.java  AbstractPageDto.java  Dto.java  DtoValidatorHelper.java  ErrorDto.java  SimpleValueDto.java  package-info.java
src/main/java/info/san/gs/app/rest/webservices/: AbstractWebservices.java  ProductWebservices.java  ProductWebservicesImpl.java  ShoppingListWebservices.java  ShoppingListWebservicesImpl.java  Webservices.java  package-info.java
src/main/resources/: log4j.xml
src/main/resources/info/san/gs/app/query/product/: count.sql  delete.sql  get.sql  getAll.sql  getProductQtyToOrder.sql  insert.sql  removeStock.sql  update.sql
src/main/resources/info/san/gs/app/query/shoppinglist/: close.sql  getCurrent.sql  getCurrentId.sql  insert.sql  isOpenedExist.sql
src/main/resources/info/san/gs/app/query/shoppinglistitem/: insert.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gs-webapp/: .angular-cli.json  README.md  package.json
src/main/webapp/gs-webapp/e2e/: app.e2e-spec.ts
src/main/webapp/gs-webapp/src/: index.html  styles.css
src/main/webapp/gs-webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/main/webapp/gs-webapp/src/app/bean/: base-object.ts  base-page.ts  product-page.ts  product.ts  shopping-list-item.ts  shopping-list.ts
src/main/webapp/gs-webapp/src/app/current-shopping-list/: current-shopping-list.component.html  current-shopping-list.component.spec.ts  current-shopping-list.component.ts
src/main/webapp/gs-webapp/src/app/navbar/: navbar.component.html
src/main/webapp/gs-webapp/src/app/products/: products.component.html  products.component.ts
src/main/webapp/gs-webapp/src/app/products/product-details/: product-details.component.html  product-details.component.ts
src/main/webapp/gs-webapp/src/app/services/: products.service.ts  shopping-list.service.ts  shopping-lists.service.spec.ts  shopping-lists.service.ts
src/main/webapp/gs-webapp/src/assets/: global.css
src/main/webapp/gs-webapp/src/assets/url/: shopping-lists.ts  webservices-urls.ts
src/main/webapp/gs-webapp/src/environments/: environment.ts
(+27 files in other folders)
